<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>Ghid de utilizare</h2>
<h3>index</h3>
<h4>Prima pagina cu care este intampinat userul este <strong><a href="index.html">index.html</a></strong>.</h4>
<h4>Prin pagina asta userul se poate loga prin contul sau de facebook sau google.</h4>
<h4>Alegand sa se conecteze la oricare din retele astea sociale va fi redirectat catre <strong><a href="redirect.html">redirect.html</a></strong></h4><br>

<h3>redirect</h3>
<h4>Asta este o pagina temporara <strong><a href="redirect.html">redirect.html</a></strong> si daca nu s-a mai logat in sesiunea curenta, ca sa-si scrie cerentialele de logare. </h4>
<h4>Cand se va termina logarea userul va fi redirecat catre <strong><a href="page1login.html">page1login.html</a></strong>.</h4><br> 

<h3>page1login</h3>
<h4>In aceasta pagina, daca userul se logheaza pentru prima oara i se va crea un cont in aplicatie si va fi redirectat catre <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong></h4>
<h4>Daca s-a mai logat inainte ,contul lui fiind pastrat in baza de date, se va verifica daca si-a setat informatiile personale legate de greutate.</h4>
<h4>Daca nu are informatiile acestea va fi redirectat catre <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong> sa si le seteze.</h4>
<h4>Daca are informatiile acestea, se va verifica daca are un scop curent activ</h4>
<h4>Daca nu are un scop activ va fi redirectat catre <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong> sa-si seteze un scop.</h4>
<h4>Altfel va fi redirectat catre pagina <strong><a href="page4GoalReached.html">page4GoalReached.html</a></strong>.</h4><br>

<h3>page2UserInfo</h3>
<h4>Pe pagina asta userul o sa-si poata seta date personale de ex: varsta,greutate,inaltime ,care vor fi folosite pentru a-i calcula consumul zilnic de calorii.</h4>
<h4>Se va putea intoarce pe pagina asta sa-si modifice datele.</h4>
<h4>Dupa ce isi seteaza datele se va verifica daca are un scop activ setat.</h4>
<h4>Daca nu are va fi redirectat catre <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong></h4><br>

<h3>page3SetGoal</h3>
<h4>Pe aceasta pagina userul o sa-si poata seta un scop</h4>
<h4>Un scop poate fi sa depuna,sa slabeasca sau sa-si pastreze greutatea curenta pana pe data pe care o va da ca input.</h4>
<h4>Dupa setarea scopului si a dati pana cand vrea sa-l atinga va fi redirectat catre <strong><a href="page4GoalReached.html">page4GoalReached.html</a></strong>.</h4><br>

<h3>page4GoalReached</h3>
<h4>Pe aceasta pagina se va verifica iar daca userul are date personale setate si un scop activ, altfel va fi redirecatat la paginile anterioare <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong> , <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong>.</h4>
<h4>Pe pagina asta se va verifica daca data curenta este aceeasi data cu cea din scop.</h4>
<h4>Daca data curenta este data din scop, se va calcula o greutate dedusa pe baza datelor personale ale userului si consumul sau de calorii din toate zilele anterioare.</h4>
<h4>Daca greutatea dedusa in kilograme finala a userului este identica cu greutatea din scoupl sau tot in kilograme atunci un mesaj corespunzator va fi afisat userului.</h4>
<h4>Aceasta greutate dedusa va fi noua greutate a utilizatorului.</h4>
<h4>Daca doreste acum poate posta pe reteaua sociala pe care este logat un mesaj cu rezultatul sau.</h4>
<h4>De aici se poate redirecta catre pagina <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong> pentru a-si seta un nou scop</h4>
<h4>Daca insa data curenta din scop nu este aceeasi cu data actuala va fi redirectat catre pagina <strong><a href="page5AddFood.html">page5AddFood.html</a></strong>.</h4><br>

<h3>page5AddFood</h3>
<h4>Pe pagina asta utilizatorul poate sa selecteze dintr-o lista elementul pe care l-a consumat si cantitatea elementului in grame si nurmarul de calorii consumate in portia aia se va salva in baza de date.</h4>
<h4>Caloriile pentru fiecare masa se aduna in baza de date la numarul de calorii pentru ziua curenta.</h4>
<h4>Din pagina asta userul poate sa se duca catre paginile <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong>, <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong>.
<h4>Si paginile: <strong><a href="page6status.html">page6status.html</a></strong>, <strong><a href="page7sugestions.html">page7sugestions.html</a></strong> si <strong><a href="page8charts.html">page8charts.html</a></strong></h4><br>

<h3>page6status</h3>
<h4>Pe pagina asta va putea vedea situatia sa curenta:cate zile au ramas pana la indeplinirea scopului si greutatea care i-a ramas pentru a o depune/mentine/slabi.</h4>
<h4>Din pagina asta userul poate sa se duca catre paginile <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong>, <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong>.
<h4>Si paginile: <strong><a href="page5AddFood.html">page5AddFood.html</a></strong>, <strong><a href="page7sugestions.html">page7sugestions.html</a></strong> si <strong><a href="page8charts.html">page8charts.html</a></strong></h4><br>

<h3>page7sugestions</h3>
<h4>Pe pagina asta userul va putea primi sugestii in functie de scopul de a slabi/mentine/depune greutate si sfaturi specifice pentru cazul in care consuma prea mult/putin/destul(pentru a-si mentine scopul).</h4>
<h4>In cazul in care userul va consuma mai putin de 1200 calorii intr-o zi i se va spune ca aceasta cantitate e prea mica si poate sa-i riste sanatatea.</h4>
<h4>Din pagina asta userul poate sa se duca catre paginile <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong>, <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong>.
<h4>Si paginile: <strong><a href="page5AddFood.html">page5AddFood.html</a></strong>, <strong><a href="page6status.html">page6status.html</a></strong> si <strong><a href="page8charts.html">page8charts.html</a></strong></h4><br>

<h3>page8charts</h3>
<h4>Pe pagina asta se va afisa un graf cu progresul actual al userului.</h4>
<h4>Se va baza pe greutatea masurata din toate zilele in care s-a inregistrat un consum.</h4>
<h4>Daca intre 2 si 10 zile sunt luate in inregistrate in total astea vor fi folosite pentru a desena graful.</h4><br>
<h4>Daca mai mult de 10 sunt inregistrate in total vor fi luate acele 10 zile aflate la distanta aproximativ egala una de cealalta.</h4>
<h4>Din pagina asta userul poate sa se duca catre paginile <strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong>, <strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong>.
<h4>Si paginile: <strong><a href="page5AddFood.html">page5AddFood.html</a></strong>, <strong><a href="page6status.html">page6status.html</a></strong> si <strong><a href="page7sugestions.html">page7sugestions.html</a></strong></h4><br>

<strong><a href="page2UserInfo.html">page2UserInfo.html</a></strong>
<strong><a href="page3SetGoal.html">page3SetGoal.html</a></strong>

<strong><a href="page4GoalReached.html">page4GoalReached.html</a></strong>
<strong><a href="page5AddFood.html">page5AddFood.html</a></strong>


<strong><a href="page6status.html">page6status.html</a></strong>
<strong><a href="page7sugestions.html">page7sugestions.html</a></strong>
<strong><a href="page8charts.html">page8charts.html</a></strong>

</body>
</html>



